% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{noauthor_home_nodate}
\BIBentryALTinterwordspacing
``Home - {MiKTeX}.org.'' [Online]. Available: \url{https://miktex.org/}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_getting_nodate}
\BIBentryALTinterwordspacing
``Getting {MiKTeX} - {MiKTeX}.org.'' [Online]. Available:
  \url{https://miktex.org/download}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_texniccenter_nodate}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en-US}{{TeXnicCenter}}.'' [Online]. Available:
  \url{https://www.texniccenter.org/}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_texniccenter_nodate-1}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en-US}{{TeXnicCenter} » {Download}}.'' [Online].
  Available: \url{https://www.texniccenter.org/download/}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_materialy_nodate}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{pl}{Materiały graficzne ({CI})}.'' [Online]. Available:
  \url{https://www.put.poznan.pl/pl/media-i-promocja/materialy-graficzne-ci}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_gimp_nodate}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{{GIMP}}.'' [Online]. Available:
  \url{https://www.gimp.org/}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_latexadvanced_nodate}
\BIBentryALTinterwordspacing
``{LaTeX}/{Advanced} {Mathematics} - {Wikibooks}, open books for an open
  world.'' [Online]. Available:
  \url{https://en.wikibooks.org/wiki/LaTeX/Advanced_Mathematics}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_numbering_nodate}
\BIBentryALTinterwordspacing
``numbering - align* but show one equation number at the end.'' [Online].
  Available:
  \url{https://tex.stackexchange.com/questions/42726/align-but-show-one-equation-number-at-the-end}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_latex_nodate}
\BIBentryALTinterwordspacing
``{LaTeX} {Wyrazenia} matematyczne.'' [Online]. Available:
  \url{http://www.latex-kurs.x25.pl/paper/wyrazenia_matematyczne}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_how_nodate}
\BIBentryALTinterwordspacing
``How to write matrices in {Latex} ? matrix, pmatrix, bmatrix, vmatrix, (...) -
  math-linux.com.'' [Online]. Available:
  \url{https://www.math-linux.com/latex-26/faq/latex-faq/article/how-to-write-matrices-in-latex-matrix-pmatrix-bmatrix-vmatrix-vmatrix}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_multi-column_nodate}
\BIBentryALTinterwordspacing
``Multi-column and multi-row cells in {LaTeX} tables – texblog.'' [Online].
  Available:
  \url{https://texblog.org/2012/12/21/multi-column-and-multi-row-cells-in-latex-tables/}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_verbatim_nodate}
\BIBentryALTinterwordspacing
``verbatim - {How} to show latex commands in text mode.'' [Online]. Available:
  \url{https://tex.stackexchange.com/questions/194854/how-to-show-latex-commands-in-text-mode}
\BIBentrySTDinterwordspacing

\bibitem{carsten_heinz_listings_nodate}
\BIBentryALTinterwordspacing
C.~Heinz, ``The {Listings} {Package}.'' [Online]. Available:
  \url{https://wiki.math.ntnu.no/_media/drift/stud/listings.pdf}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_zotero_nodate-1}
\BIBentryALTinterwordspacing
``Zotero {\textbar} {Your} personal research assistant.'' [Online]. Available:
  \url{https://www.zotero.org/}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_zotero_nodate}
\BIBentryALTinterwordspacing
``Zotero {\textbar} {Downloads}.'' [Online]. Available:
  \url{https://www.zotero.org/download/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
