\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{noauthor_home_nodate}
\citation{noauthor_getting_nodate}
\citation{noauthor_texniccenter_nodate}
\citation{noauthor_texniccenter_nodate-1}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel opracowania}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Narzędzia i źródła}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Instalacja}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ustawienia początkowe}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Zawartość pola \textit  {Command line arguments to pass to the compiler}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Elementy dokumentu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Listy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Lista punktowa}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Lista numeryczna}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Okno konfiguracji budowania wg profilu LaTeX --> PDF (źródło: opracowanie własne)}}{3}{}\protected@file@percent }
\newlabel{fig:build01}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Opcje zapisu pliku źródłowego TeX (źródło: opracowanie własne)}}{3}{}\protected@file@percent }
\newlabel{fig:save01}{{2}{3}}
\citation{noauthor_materialy_nodate}
\citation{noauthor_materialy_nodate}
\citation{noauthor_materialy_nodate}
\citation{noauthor_materialy_nodate}
\citation{noauthor_gimp_nodate}
\citation{noauthor_materialy_nodate}
\citation{noauthor_gimp_nodate}
\citation{noauthor_materialy_nodate}
\citation{noauthor_gimp_nodate}
\citation{noauthor_materialy_nodate}
\citation{noauthor_gimp_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rysunki}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Rysunek EPS}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logo Politechniki Poznańskiej, format EPS (źródło: \cite  {noauthor_materialy_nodate}, \url {https://www.put.poznan.pl/pl/media-i-promocja/materialy-graficzne-ci})}}{4}{}\protected@file@percent }
\newlabel{fig:logoPP-EPS}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Rysunek PNG}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logo Politechniki Poznańskiej, format PNG (źródło: \cite  {noauthor_materialy_nodate})}}{4}{}\protected@file@percent }
\newlabel{fig:logoPP-PNG}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Rysunek JPG}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Rysunek PDF}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logo Politechniki Poznańskiej, format JPG, jakość 90\% (źródło: \cite  {noauthor_materialy_nodate}, przetworzono za pomocą programu GIMP \cite  {noauthor_gimp_nodate}, \url {https://www.gimp.org/})}}{5}{}\protected@file@percent }
\newlabel{fig:logoPP-JPG}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logo Politechniki Poznańskiej, format PDF (źródło: \cite  {noauthor_materialy_nodate}, przetworzono za pomocą programu GIMP \cite  {noauthor_gimp_nodate})}}{5}{}\protected@file@percent }
\newlabel{fig:logoPP-PDF}{{6}{5}}
\citation{noauthor_latexadvanced_nodate}
\citation{noauthor_numbering_nodate}
\citation{noauthor_latex_nodate}
\citation{noauthor_how_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formuły}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Prosta formuła}{6}{}\protected@file@percent }
\newlabel{eq:asym}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Złożona formuła}{6}{}\protected@file@percent }
\newlabel{eq:S}{{2}{6}}
\newlabel{eq:lim}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Opisy w formule}{6}{}\protected@file@percent }
\newlabel{eq:CN}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Układy równań}{6}{}\protected@file@percent }
\newlabel{eq:aligned}{{5}{6}}
\newlabel{eq:eqnarray}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Macierze}{6}{}\protected@file@percent }
\citation{noauthor_multi-column_nodate}
\citation{noauthor_verbatim_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tabele}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Przykładowy opis tabeli}}{8}{}\protected@file@percent }
\newlabel{tab:example}{{1}{8}}
\citation{carsten_heinz_listings_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Listingi}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Język C}{9}{}\protected@file@percent }
\newlabel{lst:C01}{{2}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Przykładowy listing języka \textit  {C}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Język skryptowy Matlab}{10}{}\protected@file@percent }
\newlabel{lst:Mat01}{{3}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Przykładowy listing języka skryptowego \textit  {Matlab}}{10}{}\protected@file@percent }
\citation{noauthor_zotero_nodate-1}
\citation{noauthor_zotero_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Bibliografia}{12}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{formatka}
\bibcite{noauthor_home_nodate}{1}
\bibcite{noauthor_getting_nodate}{2}
\bibcite{noauthor_texniccenter_nodate}{3}
\bibcite{noauthor_texniccenter_nodate-1}{4}
\bibcite{noauthor_materialy_nodate}{5}
\bibcite{noauthor_gimp_nodate}{6}
\bibcite{noauthor_latexadvanced_nodate}{7}
\bibcite{noauthor_numbering_nodate}{8}
\bibcite{noauthor_latex_nodate}{9}
\bibcite{noauthor_how_nodate}{10}
\bibcite{noauthor_multi-column_nodate}{11}
\bibcite{noauthor_verbatim_nodate}{12}
\bibcite{carsten_heinz_listings_nodate}{13}
\bibcite{noauthor_zotero_nodate-1}{14}
\bibcite{noauthor_zotero_nodate}{15}
\gdef \@abspage@last{13}
