\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\newlabel{fig:PPLogo}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel opracowania}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Narzędzia i źródła}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadania}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zastosowanie modelowanego silnika}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zamodelowany silnik prądu stałego}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}model}{2}{}\protected@file@percent }
\citation{noauthor_zotero_nodate-1}
\citation{noauthor_zotero_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bibliografia}{3}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{formatka}
\bibcite{noauthor_zotero_nodate-1}{1}
\bibcite{noauthor_zotero_nodate}{2}
\gdef \@abspage@last{5}
