SyncTeX Version:1
Input:1:E:\Programowanie\Studia\III ROK\I Semestr\NP\main.tex
Input:2:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
Input:4:E:\Programowanie\Studia\III ROK\I Semestr\NP\settings.tex
Input:5:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
Input:6:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
Input:7:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\ucs\utf8x.def
Input:8:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\base\utf8.def
Input:9:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\base\omsenc.dfu
Input:10:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\base\ot1enc.dfu
Input:11:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\base\t1enc.dfu
Input:12:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.dfu
Input:13:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:14:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
Input:15:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
Input:16:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
Input:17:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
Input:18:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\babel-polish\polish.ldf
Input:19:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pl\babel-polish.tex
Input:20:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
Input:21:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
Input:22:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:23:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:24:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:25:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:26:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:27:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:28:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:29:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:30:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:31:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:32:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:33:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\pstricks\pstricks.sty
Input:34:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:35:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:36:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:37:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:38:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
Input:39:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:40:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:41:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:42:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.tex
Input:43:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-fp.tex
Input:44:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:45:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:46:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:47:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:48:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:49:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:50:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:51:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:52:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:53:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:54:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:55:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:56:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:57:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:58:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:59:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:60:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:61:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:62:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:63:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:64:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:65:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:66:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:67:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:68:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:69:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:70:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:71:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.con
Input:72:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-color.tex
Input:73:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-arrows.tex
Input:74:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
Input:75:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.con
Input:76:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-fp.tex
Input:77:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\pstricks\pst-all.sty
Input:78:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\pst-plot\pst-plot.sty
Input:79:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\pst-xkey.sty
Input:80:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\multido\multido.sty
Input:81:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\generic\multido\multido.tex
Input:82:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\generic\pst-plot\pst-plot.tex
Input:83:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\generic\pst-tools\pst-tools.tex
Input:84:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\generic\pstricks-add\pstricks-add.tex
Input:85:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\generic\pst-node\pst-node.tex
Input:86:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\generic\pst-arrow\pst-arrow.tex
Input:87:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\generic\pst-3d\pst-3d.tex
Input:88:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\generic\pst-math\pst-math.tex
Input:89:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\pst-node\pst-node.sty
Input:90:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\generic\pst-node\pst-node.tex
Input:91:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\pst-tree\pst-tree.sty
Input:92:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\generic\pst-tree\pst-tree.tex
Input:93:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\pst-grad\pst-grad.sty
Input:94:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\generic\pst-grad\pst-grad.tex
Input:95:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\pst-coil\pst-coil.sty
Input:96:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\generic\pst-coil\pst-coil.tex
Input:97:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\generic\pst-node\pst-node.tex
Input:98:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\pst-text\pst-text.sty
Input:99:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\generic\pst-text\pst-text.tex
Input:100:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\pst-3d\pst-3d.sty
Input:101:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\generic\pst-3d\pst-3d.tex
Input:102:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\pst-eps\pst-eps.sty
Input:103:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\generic\pst-eps\pst-eps.tex
Input:104:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\pst-fill\pst-fill.sty
Input:105:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\generic\pst-fill\pst-fill.tex
Input:106:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\pstricks-add\pstricks-add.sty
Input:107:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\pst-math\pst-math.sty
Input:108:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\pst-calculate\pst-calculate.sty
Input:109:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:110:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:111:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:112:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
Input:113:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
Input:114:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:115:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:116:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:117:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:118:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:119:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
Input:120:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
Input:121:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
Input:122:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\generic\pst-math\pst-math.tex
Input:123:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\generic\pstricks-add\pstricks-add.tex
Input:124:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\frankenstein\moredefs.sty
Input:125:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\auto-pst-pdf\auto-pst-pdf.sty
Input:126:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
Input:127:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\ifplatform\ifplatform.sty
Input:128:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
Input:129:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\generic\catchfile\catchfile.sty
Input:130:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:131:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\pst-pdf\pst-pdf.sty
Input:132:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
Input:133:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:134:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\luatex85\luatex85.sty
Input:135:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\preview\preview.sty
Input:136:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
Input:137:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:138:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:139:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:140:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
Input:141:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.sty
Input:142:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.cfg
Input:143:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
Input:144:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
Input:145:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
Input:146:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
Input:147:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
Input:148:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
Input:149:E:\Programowanie\Studia\III ROK\I Semestr\NP\main.aux
Input:150:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:151:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-polish.trsl
Input:152:E:\Programowanie\Studia\III ROK\I Semestr\NP\title-page.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!13971
{1
[152,51:4736286,53498400:29834877,48762114,0
(152,51:4736286,4736286:0,0,0
)
(152,51:4736286,4736286:0,0,0
[152,51:0,4736286:0,0,0
(152,51:0,0:0,0,0
(152,51:0,4736286:0,0,0
k152,51:0,4736286:4736286
)
g152,51:0,0
)
]
)
[152,51:4736286,53498400:29834877,51092963,0
[152,51:4736286,3191869:29834877,786432,0
(152,51:4736286,3191869:29834877,0,0
h152,51:4736286,3191869:29834877,0,0
)
]
[152,51:4736286,50887860:29834877,46057591,0
(152,6:4736286,6495581:29834877,1665312,0
k152,6:7213871,6495581:2477585
(152,2:7213871,6495581:0,0,0
g152,2:7213871,6495581
g152,2:7213871,6495581
g152,2:6886191,6495581
(152,2:6886191,6495581:0,0,0
)
g152,2:7213871,6495581
)
x152,2:20686305,6495581
g152,5:21240274,6495581
x152,5:32093579,6495581
g152,6:32093579,6495581
k152,6:34571163,6495581:2477584
)
(152,12:4736286,10777924:29834877,1099509,305832
k152,12:8581421,10777924:3845135
h152,11:8581421,10777924:0,0,0
x152,11:11314272,10777924
x152,11:14202243,10777924
g152,11:14726530,10777924
x152,11:15914906,10777924
x152,11:20834387,10777924
x152,11:22887912,10777924
g152,11:23412199,10777924
x152,11:23849102,10777924
g152,11:24373389,10777924
x152,11:27228529,10777924
x152,11:28672504,10777924
x152,11:30726029,10777924
g152,12:30726029,10777924
k152,12:34571163,10777924:3845134
)
[152,19:4736286,27754369:29834877,14951842,0
[152,19:4736286,27754369:29834877,14951842,0
(152,19:4736286,27754369:29834877,14951842,0
k152,19:12085685,27754369:7349399
h152,17:12085685,27754369:0,0,0
(152,17:12085685,27754369:14917627,14951842,0
(152,17:12085685,27754369:0,14951842,0
(152,17:12085685,27754369:0,28746558,0
(152,17:12085685,27754369:28680777,28746558,0
(152,17:12085685,27754369:28680777,28746558,0
(152,17:12085685,27754369:28680777,28746558,0
(152,17:12085685,27754369:28680847,28746629,0
(152,17:12085685,27754369:28680847,28746629,0
(152,17:12085685,27754369:0,28746629,0
(152,17:12085685,27754369:0,28746629,0
(152,17:12085685,27754369:28680847,28746629,0
)
k152,17:12085684,27754369:-28680848
)
)
g152,17:40766532,27754369
)
)
)
)
)
k152,17:12085686,27754369:-28680776
)
)
g152,17:27003312,27754369
)
g152,17:27221765,27754369
g152,19:27221765,27754369
k152,19:34571163,27754369:7349398
)
]
]
(152,26:4736286,31212036:29834877,1074609,0
k152,26:16514740,31212036:11778454
h152,26:16514740,31212036:0,0,0
x152,26:21865934,31212036
x152,26:22792710,31212036
g152,26:22792710,31212036
k152,26:34571164,31212036:11778454
)
(152,34:4736286,33150665:29834877,805956,229443
k152,34:8820759,33150665:4084473
h152,31:8820759,33150665:0,0,0
x152,31:10643888,33150665
x152,31:15358988,33150665
g152,31:15715111,33150665
x152,31:17676616,33150665
x152,31:19330470,33150665
x152,31:20087178,33150665
g152,31:20443301,33150665
x152,31:27240648,33150665
x152,31:27750846,33150665
x152,31:29558725,33150665
x152,31:30130568,33150665
g152,31:30486691,33150665
g152,34:30486691,33150665
k152,34:34571163,33150665:4084472
)
(152,36:4736286,35835166:29834877,632044,0
k152,36:17457698,35835166:12721412
h152,35:17457698,35835166:0,0,0
x152,35:21101098,35835166
g152,35:21400557,35835166
x152,35:21849751,35835166
g152,36:21849751,35835166
k152,36:34571163,35835166:12721412
)
(152,42:4736286,37944189:29834877,985058,280431
k152,42:9811743,37944189:5075457
h152,39:9811743,37944189:0,0,0
x152,39:13063617,37944189
g152,39:13498878,37944189
x152,39:19357911,37944189
x152,39:20019117,37944189
x152,39:20266080,37944189
g152,39:20701341,37944189
x152,39:23295731,37944189
g152,39:23730992,37944189
x152,39:27055749,37944189
x152,39:29495706,37944189
k152,39:34571163,37944189:5075457
)
(152,42:4736286,39307341:29834877,985058,280431
k152,42:8305929,39307341:3569643
x152,42:12218959,39307341
k152,39:8305929,39307341:37662
x152,39:19492612,39307341
g152,39:19927873,39307341
x152,39:30566260,39307341
g152,39:31001521,39307341
g152,42:31001521,39307341
k152,42:34571163,39307341:3569642
)
(152,43:4736286,42162236:29834877,716406,0
k152,43:15460032,42162236:10723746
h152,43:15460032,42162236:0,0,0
x152,43:17190122,42162236
x152,43:18386301,42162236
g152,43:18702855,42162236
x152,43:21312615,42162236
x152,43:21985245,42162236
x152,43:23847416,42162236
g152,43:23847416,42162236
k152,43:34571162,42162236:10723746
)
(152,44:4736286,43525388:29834877,716406,203950
k152,44:16563066,43525388:11826780
h152,44:16563066,43525388:0,0,0
x152,44:18175192,43525388
x152,44:18847822,43525388
x152,44:20126147,43525388
g152,44:20442701,43525388
x152,44:22744382,43525388
g152,44:22744382,43525388
k152,44:34571162,43525388:11826780
)
(152,45:4736286,44888540:29834877,716406,203950
k152,45:16329540,44888540:11593254
h152,45:16329540,44888540:0,0,0
x152,45:20333976,44888540
g152,45:20650530,44888540
x152,45:22977908,44888540
g152,45:22977908,44888540
k152,45:34571162,44888540:11593254
)
(152,50:4736286,49048711:29834877,716406,0
k152,50:16988342,49048711:12252056
h152,49:16988342,49048711:0,0,0
x152,49:17647039,49048711
x152,49:20078948,49048711
g152,49:20395502,49048711
x152,49:22319106,49048711
g152,50:22319106,49048711
k152,50:34571162,49048711:12252056
)
]
(152,51:4736286,53498400:29834877,0,0
h152,51:4736286,53498400:29834877,0,0
)
]
]
!5129
}1
Input:153:E:\Programowanie\Studia\III ROK\I Semestr\NP\title-page-table.tex
Input:154:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
Input:155:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
Input:156:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
Input:157:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
Input:158:E:\Programowanie\Studia\III ROK\I Semestr\NP\wprowadzenie.tex
Input:159:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
Input:160:C:\Users\Languzda\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
!645
{2
[1,8:4736286,53498400:29834877,48762114,0
(1,8:4736286,4736286:0,0,0
[1,8:0,4736286:0,0,0
(1,8:0,0:0,0,0
(1,8:0,4736286:0,0,0
k1,8:0,4736286:4736286
)
g1,8:0,0
)
]
)
[1,8:4736286,53498400:29834877,51092963,0
[1,8:4736286,3191869:29834877,786432,0
(1,8:4736286,3191869:29834877,0,0
h1,8:4736286,3191869:29834877,0,0
)
]
[1,8:4736286,50887860:29834877,46057591,0
[153,22:4736286,12825659:29834877,7995390,0
[153,22:4736286,12825659:29834877,7995390,0
(153,22:4736286,8991804:29834877,4161535,3833855
k153,22:4901583,8991804:165297
h153,5:4901583,8991804:0,0,0
(153,20:4901583,8991804:29504283,4161535,3833855
$153,20:4901583,8991804
[153,20:4901583,8991804:29504283,4161535,3833855
(153,11:4901583,5538055:29504283,681572,235932
g153,10:4901583,5538055
(153,10:4901583,5538055:8297579,681572,235932
r1,8:4901583,5538055:0,917504,235932
r1,8:4927797,5538055:26214,917504,235932
g153,10:5321013,5538055
g153,10:28903032,5538055
k153,10:5321013,5538055:-23188803
r1,8:5321013,5538055:0,687393,235932
k153,10:13527558,5538055:8206545
x153,10:13973563,5538055
x153,10:15484544,5538055
x153,10:17050130,5538055
g153,10:17268583,5538055
x153,10:17714588,5538055
x153,10:20303272,5538055
k153,10:28509816,5538055:8206544
g153,10:28903032,5538055
r1,8:28929246,5538055:26214,917504,235932
h153,10:28929246,5538055:0,0,0
)
g153,20:13199162,5538055
h153,20:13199162,5538055:15730084,0,0
g153,10:28929246,5538055
(153,11:28929246,5538055:5476620,681572,235932
r1,8:28929246,5538055:0,917504,235932
g153,10:29322462,5538055
r1,8:29322462,5538055:0,235932,235932
k153,10:30255995,5538055:933533
[153,10:30255995,5538055:2796908,0,0
[153,10:30255995,4856483:2796908,0,2752512
(153,10:30255995,7653391:2796908,2796908,235932
r1,8:30255995,7653391:0,786432,235932
(153,10:30255995,7653391:2796908,2796908,0
(153,10:30255995,7653391:0,2796908,0
(153,10:30255995,7653391:0,27759835,0
(153,10:30255995,7653391:27759835,27759835,0
(153,10:30255995,7653391:27759835,27759835,0
(153,10:30255995,7653391:27759835,27759835,0
(153,10:30255995,7653391:27759903,27759903,0
(153,10:30255995,7653391:27759903,27759903,0
(153,10:30255995,7653391:0,27759903,0
(153,10:30255995,7653391:0,27759903,0
(153,10:30255995,7653391:27759903,27759903,0
)
k153,10:30255994,7653391:-27759904
)
)
g153,10:58015898,7653391
)
)
)
)
)
k153,10:30255994,7653391:-27759836
)
)
g153,10:33052903,7653391
)
r1,8:33052903,7653391:0,786432,235932
)
]
]
k153,10:33986436,5538055:933533
g153,10:34379652,5538055
r1,8:34405866,5538055:26214,917504,235932
h153,10:34405866,5538055:0,0,0
)
g153,11:34405866,5538055
)
(153,12:4901583,6455559:29504283,681572,235932
g153,11:4901583,6455559
(153,11:4901583,6455559:8297579,681572,235932
r1,8:4901583,6455559:0,917504,235932
r1,8:4927797,6455559:26214,917504,235932
g153,11:5321013,6455559
g153,11:28903032,6455559
k153,11:5321013,6455559:-23188803
r1,8:5321013,6455559:0,687393,235932
k153,11:9923044,6455559:4602031
x153,11:10596622,6455559
x153,11:12273255,6455559
g153,11:12491708,6455559
x153,11:12983228,6455559
x153,11:15040319,6455559
x153,11:16077996,6455559
g153,11:16296449,6455559
x153,11:17470624,6455559
x153,11:18071379,6455559
x153,11:18927013,6455559
g153,11:19145466,6455559
x153,11:19327509,6455559
g153,11:19545962,6455559
x153,11:22487836,6455559
x153,11:23907785,6455559
k153,11:28509816,6455559:4602031
g153,11:28903032,6455559
r1,8:28929246,6455559:26214,917504,235932
h153,11:28929246,6455559:0,0,0
)
g153,20:13199162,6455559
h153,20:13199162,6455559:15730084,0,0
g153,11:28929246,6455559
(153,12:28929246,6455559:5476620,681572,235932
g153,11:29322462,6455559
r1,8:29322462,6455559:0,917504,235932
[153,12:29322462,6455559:3729359,681572,235932
(153,12:29322462,6455559:3729359,681572,235932
h153,12:29322462,6455559:0,0,0
r1,8:29322462,6455559:0,917504,235932
r1,8:29322462,6455559:0,235932,235932
k153,12:33051821,6455559:3729359
g153,12:33051821,6455559
)
]
k153,12:33986436,6455559:934615
g153,12:34379652,6455559
r1,8:34405866,6455559:26214,917504,235932
)
g153,12:34405866,6455559
)
(153,13:4901583,7373063:29504283,681572,235932
g153,12:4901583,7373063
(153,12:4901583,7373063:8297579,681572,235932
r1,8:4901583,7373063:0,917504,235932
r1,8:4927797,7373063:26214,917504,235932
g153,12:5321013,7373063
g153,12:28903032,7373063
k153,12:5321013,7373063:-23188803
r1,8:5321013,7373063:0,687393,235932
k153,12:10617557,7373063:5296544
x153,12:11731668,7373063
x153,12:12933186,7373063
g153,12:13151639,7373063
x153,12:14325814,7373063
x153,12:14926569,7373063
x153,12:15782203,7373063
g153,12:16000656,7373063
x153,12:16182699,7373063
g153,12:16401152,7373063
x153,12:17001887,7373063
x153,12:19550516,7373063
g153,12:19768969,7373063
x153,12:22284861,7373063
x153,12:22739957,7373063
x153,12:23213272,7373063
k153,12:28509816,7373063:5296544
g153,12:28903032,7373063
r1,8:28929246,7373063:26214,917504,235932
h153,12:28929246,7373063:0,0,0
)
g153,20:13199162,7373063
h153,20:13199162,7373063:15730084,0,0
g153,12:28929246,7373063
(153,13:28929246,7373063:5476620,681572,235932
g153,12:29322462,7373063
r1,8:29322462,7373063:0,917504,235932
[153,13:29322462,7373063:3729359,681572,235932
(153,13:29322462,7373063:3729359,681572,235932
h153,13:29322462,7373063:0,0,0
r1,8:29322462,7373063:0,917504,235932
r1,8:29322462,7373063:0,235932,235932
k153,13:33051821,7373063:3729359
g153,13:33051821,7373063
)
]
k153,13:33986436,7373063:934615
g153,13:34379652,7373063
r1,8:34405866,7373063:26214,917504,235932
)
g153,13:34405866,7373063
)
(153,15:4901583,8316781:29504283,681572,235932
g153,14:4901583,8316781
(153,14:4901583,8316781:8297579,681572,235932
r1,8:4901583,8316781:0,917504,235932
r1,8:4927797,8316781:26214,917504,235932
g153,14:5321013,8316781
r1,8:5321013,8316781:0,687393,235932
k153,14:6365214,8316781:1044201
x153,14:7157119,8316781
g153,14:7375572,8316781
x153,14:7885310,8316781
g153,14:8103763,8316781
x153,14:9259736,8316781
g153,14:9478189,8316781
x153,14:9987927,8316781
g153,14:10206380,8316781
x153,14:11735531,8316781
k153,14:12779732,8316781:1044201
g153,14:13172948,8316781
r1,8:13199162,8316781:26214,917504,235932
h153,14:13199162,8316781:0,0,0
)
g153,14:13199162,8316781
(153,14:13199162,8316781:15730084,681572,235932
r1,8:13199162,8316781:0,917504,235932
g153,14:13592378,8316781
r1,8:13592378,8316781:0,687393,235932
k153,14:17297322,8316781:3704944
x153,14:18480607,8316781
x153,14:19500070,8316781
g153,14:19718523,8316781
x153,14:23767232,8316781
x153,14:24076707,8316781
x153,14:24531803,8316781
x153,14:24804873,8316781
k153,14:28509816,8316781:3704943
g153,14:28903032,8316781
r1,8:28929246,8316781:26214,917504,235932
h153,14:28929246,8316781:0,0,0
)
g153,14:28929246,8316781
(153,15:28929246,8316781:5476620,681572,235932
r1,8:28929246,8316781:0,917504,235932
g153,14:29322462,8316781
r1,8:29322462,8316781:0,727452,235932
g153,14:29322462,8316781
x153,14:31616222,8316781
g153,14:31834675,8316781
x153,14:33986436,8316781
g153,14:33986436,8316781
g153,14:34379652,8316781
r1,8:34405866,8316781:26214,917504,235932
h153,14:34405866,8316781:0,0,0
)
g153,15:34405866,8316781
)
(153,17:4901583,9260499:29504283,681572,2595228
g153,16:4901583,9260499
(153,16:4901583,9260499:8297579,681572,2595228
r1,8:4901583,9260499:0,917504,235932
r1,8:4927797,9260499:26214,3276800,2595228
g153,16:5321013,9260499
r1,8:5321013,9260499:0,3276800,2595228
[153,16:5321013,9260499:7458719,681572,2595228
(153,16:5321013,9260499:7458719,681572,127430
h153,16:5321013,9260499:0,0,0
r1,8:5321013,9260499:0,809002,127430
x1,8:6943027,9260499
g153,16:7161480,9260499
x153,16:8439431,9260499
x153,16:8785316,9260499
x153,16:9768353,9260499
k153,16:12779732,9260499:3011379
g153,16:12779732,9260499
)
(153,16:5321013,10046931:7458719,451461,0
h153,16:5321013,10046931:0,0,0
x153,16:6495188,10046931
x153,16:7316221,10046931
g153,16:7534674,10046931
x153,16:9311432,10046931
x153,16:9766528,10046931
x153,16:11044493,10046931
k153,16:12779732,10046931:1735239
g153,16:12779732,10046931
)
(153,16:5321013,10833363:7458719,451461,127430
h153,16:5321013,10833363:0,0,0
x153,16:6416937,10833363
x153,16:6872033,10833363
x153,16:7747684,10833363
g153,16:7966137,10833363
x153,16:9538079,10833363
k153,16:12779732,10833363:3241653
g153,16:12779732,10833363
)
(153,16:5321013,11619795:7458719,451461,235932
h153,16:5321013,11619795:0,0,0
x153,16:8057183,11619795
g153,16:8275636,11619795
x153,16:9863065,11619795
r1,8:9863065,11619795:0,235932,235932
k153,16:12779732,11619795:2916667
g153,16:12779732,11619795
)
]
g153,16:12779732,9260499
g153,16:13172948,9260499
r1,8:13199162,9260499:26214,3276800,2595228
)
g153,16:13199162,9260499
(153,16:13199162,9260499:15730084,681572,2595228
g153,16:13592378,9260499
r1,8:13592378,9260499:0,3276800,2595228
[153,16:13592378,9260499:14917438,681572,1022364
(153,16:13592378,9260499:14917438,681572,127430
h153,16:13592378,9260499:0,0,0
r1,8:13592378,9260499:0,809002,127430
x1,8:15455634,9260499
k153,16:16904587,9260499:1448953
x153,16:18202593,9260499
x153,16:20292434,9260499
x153,16:20669270,9260499
x153,16:20815820,9260499
k153,16:22271952,9260499:1456132
x153,16:23760456,9260499
k153,16:25212994,9260499:1452538
x153,16:26043138,9260499
x153,16:27117666,9260499
x153,16:28509816,9260499
k153,16:28509816,9260499:0
)
(153,16:13592378,10046931:14917438,458128,235932
x153,16:14890384,10046931
x153,16:15493838,10046931
x153,16:15870669,10046931
x153,16:16708085,10046931
x153,16:17493141,10046931
x153,16:19994844,10046931
g153,16:20246065,10046931
x153,16:21544071,10046931
x153,16:22524356,10046931
x153,16:23529218,10046931
x153,16:24199125,10046931
x153,16:26362236,10046931
r1,8:26376507,10046931:0,235932,235932
k153,16:28509816,10046931:2133309
g153,16:28509816,10046931
)
]
g153,16:28509816,9260499
g153,16:28903032,9260499
r1,8:28929246,9260499:26214,3276800,2595228
)
g153,16:28929246,9260499
(153,17:28929246,9260499:5476620,681572,2595228
g153,16:29322462,9260499
r1,8:29322462,9260499:0,3276800,2595228
[153,17:29322462,9260499:3729359,681572,1022364
(153,16:29322462,9260499:3729359,681572,127430
h153,16:29322462,9260499:0,0,0
r1,8:29322462,9260499:0,809002,127430
x1,8:30733322,9260499
g153,16:30951775,9260499
x153,16:32480958,9260499
k153,16:33051821,9260499:570863
g153,16:33051821,9260499
)
(153,17:29322462,10046931:3729359,412696,235932
h153,16:29322462,10046931:0,0,0
x153,16:31652628,10046931
r1,8:31652628,10046931:0,235932,235932
k153,17:33051821,10046931:1399193
g153,17:33051821,10046931
)
]
k153,17:33986436,9260499:934615
g153,17:34379652,9260499
r1,8:34405866,9260499:26214,3276800,2595228
)
g153,17:34405866,9260499
)
(153,19:4901583,12563513:29504283,681572,235932
g153,18:4901583,12563513
(153,18:4901583,12563513:8297579,681572,235932
r1,8:4901583,12563513:0,917504,235932
r1,8:4927797,12563513:26214,917504,235932
g153,18:5321013,12563513
r1,8:5321013,12563513:0,917504,235932
[153,18:5321013,12563513:7458719,681572,235932
(153,18:5321013,12563513:7458719,681572,235932
h153,18:5321013,12563513:0,0,0
r1,8:5321013,12563513:0,917504,235932
x1,8:7147807,12563513
g153,18:7366260,12563513
x153,18:9250420,12563513
r1,8:9250420,12563513:0,235932,235932
k153,18:12779732,12563513:3529312
g153,18:12779732,12563513
)
]
g153,18:12779732,12563513
g153,18:13172948,12563513
r1,8:13199162,12563513:26214,917504,235932
)
g153,18:13199162,12563513
(153,18:13199162,12563513:15730084,681572,235932
g153,18:13592378,12563513
r1,8:13592378,12563513:0,917504,235932
[153,18:13592378,12563513:14917438,681572,235932
(153,18:13592378,12563513:14917438,681572,235932
h153,18:13592378,12563513:0,0,0
r1,8:13592378,12563513:0,917504,235932
x1,8:16432251,12563513
g153,18:16650704,12563513
x153,18:16978384,12563513
r1,8:16978384,12563513:0,235932,235932
k153,18:28509816,12563513:11531432
g153,18:28509816,12563513
)
]
g153,18:28509816,12563513
g153,18:28903032,12563513
r1,8:28929246,12563513:26214,917504,235932
)
g153,18:28929246,12563513
(153,19:28929246,12563513:5476620,681572,235932
g153,18:29322462,12563513
r1,8:29322462,12563513:0,917504,235932
[153,19:29322462,12563513:3729359,681572,235932
(153,19:29322462,12563513:3729359,681572,235932
h153,18:29322462,12563513:0,0,0
r1,8:29322462,12563513:0,917504,235932
x1,8:30050632,12563513
k153,18:29322462,12563513:18205
x153,18:31361355,12563513
g153,18:31579808,12563513
x153,18:31907488,12563513
r1,8:31907488,12563513:0,235932,235932
k153,19:33051821,12563513:1144333
g153,19:33051821,12563513
)
]
k153,19:33986436,12563513:934615
g153,19:34379652,12563513
r1,8:34405866,12563513:26214,917504,235932
)
g153,19:34405866,12563513
)
]
$153,20:34405866,8991804
)
g153,22:34405866,8991804
k153,22:34571163,8991804:165297
)
]
]
(1,8:4736286,16133214:29834877,645227,183500
(1,8:4736286,16133214:1592523,606811,0
g1,8:4736286,16133214
x1,8:5267127,16133214
g1,8:6328809,16133214
)
x1,8:7425409,16133214
x1,8:8891237,16133214
x1,8:9628515,16133214
x1,8:13030416,16133214
k1,8:34571164,16133214:21540748
g1,8:34571164,16133214
)
(158,1:4736286,17974952:29834877,537690,152916
(158,1:4736286,17974952:2015232,505676,0
g158,1:4736286,17974952
x158,1:5866782,17974952
g158,1:6751518,17974952
)
x158,1:8039955,17974952
g158,1:8334867,17974952
x158,1:10895784,17974952
x158,1:11510184,17974952
x158,1:13083048,17974952
k158,1:34571164,17974952:21488116
g158,1:34571164,17974952
)
(158,6:4736286,19420563:29834877,451461,127430
x158,6:6520291,19420563
k158,3:6689406,19420563:169115
x158,3:7308361,19420563
x158,3:8109361,19420563
k158,3:8278477,19420563:169116
x158,3:9283373,19420563
k158,3:9452488,19420563:169115
x158,3:12858553,19420563
k158,3:13027669,19420563:169116
x158,3:14447605,19420563
x158,3:15703734,19420563
k158,3:15872849,19420563:169115
x158,3:16236934,19420563
x158,3:17751555,19420563
x158,3:18097440,19420563
x158,3:18552536,19420563
x158,3:19735819,19420563
k158,3:19904934,19420563:169115
x158,3:20378235,19420563
k158,3:20547351,19420563:169116
x158,3:23571125,19420563
k158,3:23740240,19420563:169115
x158,3:24708729,19420563
x158,3:25873842,19420563
k158,3:26042958,19420563:169116
x158,3:28451417,19420563
k158,3:28620532,19420563:169115
x158,3:29494323,19420563
x158,3:30714016,19420563
k158,3:30883132,19420563:169116
x158,3:32725430,19420563
k158,3:32894545,19420563:169115
x158,3:34571163,19420563
k158,3:34571163,19420563:0
)
(158,6:4736286,20442927:29834877,491520,163840
x158,6:6744243,20442927
k158,4:6918677,20442927:174434
x158,4:8375035,20442927
k158,4:8549732,20442927:174697
x158,4:10124431,20442927
k158,4:10298822,20442927:174391
x158,4:10626502,20442927
k158,4:10800936,20442927:174434
x158,4:12577712,20442927
k158,4:12752147,20442927:174435
x158,4:14758259,20442927
x158,4:14994924,20442927
k158,4:15169358,20442927:174434
x158,4:17373952,20442927
k158,4:17548649,20442927:174697
x158,4:18477097,20442927
x158,4:19332705,20442927
k158,4:19507139,20442927:174434
x158,4:20417369,20442927
k158,4:20591804,20442927:174435
x158,4:20955889,20442927
x158,4:22394047,20442927
k158,4:22568481,20442927:174434
x158,4:24101302,20442927
x158,4:24958707,20442927
k158,4:25133141,20442927:174434
x158,4:25497226,20442927
x158,4:25843111,20442927
x158,4:27066457,20442927
x158,4:27521553,20442927
x158,4:27794623,20442927
k158,4:27969057,20442927:174434
x158,4:30029819,20442927
x158,4:30375699,20442927
k158,4:30550134,20442927:174435
x158,4:31899073,20442927
x158,4:33191588,20442927
k158,4:33366022,20442927:174434
x158,4:34571163,20442927
k158,5:34571163,20442927:0
)
(158,6:4736286,21465291:29834877,451461,127430
x158,6:6957219,21465291
g158,5:7175672,21465291
x158,5:7648990,21465291
g158,5:7867443,21465291
x158,5:9068914,21465291
x158,5:10834731,21465291
g158,5:11053184,21465291
x158,5:12254689,21465291
g158,5:12473142,21465291
x158,5:14512033,21465291
g158,5:14730486,21465291
x158,5:15604294,21465291
g158,5:15822747,21465291
x158,5:19246982,21465291
g158,5:19465435,21465291
x158,5:19811333,21465291
x158,5:21158456,21465291
x158,5:21777424,21465291
x158,5:22123304,21465291
g158,5:22341757,21465291
x158,5:24526286,21465291
g158,5:24744739,21465291
x158,5:25108824,21465291
x158,5:26546982,21465291
g158,5:26765435,21465291
x158,5:28258198,21465291
x158,5:29769166,21465291
k158,6:34571163,21465291:4801997
g158,6:34571163,21465291
)
(158,13:4736286,22487655:29834877,491520,163840
h158,7:4736286,22487655:983040,0,0
x158,7:6538526,22487655
k158,7:6828544,22487655:290018
x158,7:8106496,22487655
x158,7:8943899,22487655
k158,7:9233918,22487655:290019
x158,7:9925683,22487655
x158,7:11036174,22487655
k158,7:11326192,22487655:290018
x158,7:12584133,22487655
x158,7:13585376,22487655
k158,7:13875466,22487655:290090
x158,7:14348784,22487655
k158,7:14638803,22487655:290019
x158,7:16313639,22487655
k158,7:16603657,22487655:290018
x158,7:17149768,22487655
x158,7:17477448,22487655
x158,7:18333056,22487655
k158,7:18623075,22487655:290019
x158,7:19464131,22487655
x158,7:20155896,22487655
x158,7:20793035,22487655
k158,7:21083053,22487655:290018
x158,7:21574573,22487655
x158,7:22284556,22487655
x158,7:23121959,22487655
k158,7:23411978,22487655:290019
x158,7:25250607,22487655
k158,7:25540625,22487655:290018
x158,7:26450838,22487655
k158,7:26740857,22487655:290019
x158,7:27689305,22487655
x158,7:29018228,22487655
k158,7:29308246,22487655:290018
x158,7:30000011,22487655
x158,7:31257940,22487655
x158,7:31913300,22487655
x158,7:34571163,22487655
k158,7:34571163,22487655:0
)
(158,13:4736286,23510019:29834877,491520,163840
x158,13:5994227,23510019
x158,13:6722398,23510019
x158,13:7304948,23510019
x158,13:8142351,23510019
k158,8:8528096,23510019:385745
x158,8:9367329,23510019
x158,8:10295777,23510019
x158,8:10951121,23510019
x158,8:11792177,23510019
x158,8:12706044,23510019
k158,8:13092792,23510019:386748
x158,8:13921102,23510019
x158,8:15179031,23510019
x158,8:16420577,23510019
k158,8:16806322,23510019:385745
x158,8:17352433,23510019
x158,8:17680113,23510019
x158,8:18899806,23510019
k158,8:19285551,23510019:385745
x158,8:19904506,23510019
x158,8:21014997,23510019
k158,8:21400741,23510019:385744
x158,8:21728421,23510019
x158,8:22110711,23510019
k158,8:22496456,23510019:385745
x158,8:23024381,23510019
x158,8:23370279,23510019
x158,8:23679754,23510019
x158,8:24411578,23510019
k158,8:24797323,23510019:385745
x158,8:25634726,23510019
x158,8:25998811,23510019
x158,8:26235476,23510019
x158,8:26563169,23510019
x158,8:26927254,23510019
x158,8:27600832,23510019
x158,8:28274395,23510019
k158,8:28660140,23510019:385745
x158,8:30140182,23510019
x158,8:30759137,23510019
x158,8:31361718,23510019
x158,8:32528619,23510019
x158,8:33147574,23510019
x158,8:33839339,23510019
x158,8:34571163,23510019
k158,8:34571163,23510019:0
)
(158,13:4736286,24532383:29834877,491520,163840
x158,13:6866222,24532383
k158,9:7339461,24532383:473239
x158,9:8852272,24532383
x158,9:9343792,24532383
x158,9:9598662,24532383
x158,9:10217630,24532383
x158,9:10563510,24532383
k158,9:11036748,24532383:473238
x158,9:11621111,24532383
x158,9:12076207,24532383
x158,9:13132057,24532383
k158,9:13605296,24532383:473239
x158,9:14479087,24532383
x158,9:15025232,24532383
x158,9:15899023,24532383
x158,9:16153893,24532383
x158,9:17064136,24532383
x158,9:17428221,24532383
x158,9:18047189,24532383
x158,9:18575112,24532383
k158,9:19048605,24532383:473493
x158,9:19740370,24532383
x158,9:19958820,24532383
x158,9:20832645,24532383
x158,9:22055989,24532383
k158,9:22529228,24532383:473239
x158,9:23002529,24532383
k158,9:23475768,24532383:473239
x158,9:23839853,24532383
x158,9:24185738,24532383
x158,9:25500112,24532383
k158,9:25973350,24532383:473238
x158,9:26557713,24532383
x158,9:27012809,24532383
x158,9:28068659,24532383
k158,9:28541898,24532383:473239
x158,9:29417536,24532383
x158,9:30546214,24532383
x158,9:30892112,24532383
x158,9:31201587,24532383
x158,9:32293856,24532383
x158,9:32894606,24532383
k158,9:33367845,24532383:473239
x158,9:34571163,24532383
k158,9:34571163,24532383:0
)
(158,13:4736286,25554747:29834877,451461,127430
x158,13:5573689,25554747
x158,13:5937774,25554747
x158,13:6174439,25554747
x158,13:6502132,25554747
x158,13:6866217,25554747
x158,13:7539795,25554747
x158,13:8213358,25554747
k158,10:8568632,25554747:355274
x158,10:9041933,25554747
x158,10:9608091,25554747
x158,10:10190641,25554747
x158,10:10922465,25554747
k158,10:11277739,25554747:355274
x158,10:12424619,25554747
k158,10:12779892,25554747:355273
x158,10:13471657,25554747
x158,10:14056020,25554747
x158,10:14893406,25554747
x158,10:15732639,25554747
x158,10:16369778,25554747
k158,10:16725873,25554747:356095
x158,10:17399451,25554747
k158,10:17754587,25554747:355136
x158,10:18300715,25554747
x158,10:19338363,25554747
x158,10:20780153,25554747
k158,10:21135427,25554747:355274
x158,10:22082046,25554747
x158,10:22955871,25554747
x158,10:23866084,25554747
k158,10:24221357,25554747:355273
x158,10:24840312,25554747
x158,10:25681368,25554747
x158,10:26518771,25554747
k158,10:26874045,25554747:355274
x158,10:28441448,25554747
x158,10:28954824,25554747
x158,10:29282504,25554747
x158,10:30902683,25554747
k158,10:31257957,25554747:355274
x158,10:31876912,25554747
x158,10:32896357,25554747
x158,10:33733760,25554747
x158,10:34571163,25554747
k158,10:34571163,25554747:0
)
(158,13:4736286,26577111:29834877,451461,127430
x158,13:5340690,26577111
x158,13:5704775,26577111
x158,13:6869888,26577111
k158,11:7360100,26577111:490212
x158,11:8840142,26577111
x158,11:10061678,26577111
k158,11:10551890,26577111:490212
x158,11:11174482,26577111
x158,11:12394188,26577111
k158,11:12884400,26577111:490212
x158,11:13576165,26577111
x158,11:14231525,26577111
x158,11:15050725,26577111
k158,11:15540937,26577111:490212
x158,11:16232702,26577111
k158,11:16722914,26577111:490212
x158,11:17742359,26577111
x158,11:18106445,26577111
x158,11:18871038,26577111
k158,11:19361250,26577111:490212
x158,11:19852770,26577111
x158,11:20180450,26577111
x158,11:21421993,26577111
k158,11:21912205,26577111:490212
x158,11:22276290,26577111
x158,11:23496013,26577111
x158,11:23860098,26577111
x158,11:24479066,26577111
x158,11:25006989,26577111
k158,11:25498831,26577111:491842
x158,11:26008569,26577111
x158,11:26463665,26577111
x158,11:26736735,26577111
x158,11:27759834,26577111
k158,11:28250046,26577111:490212
x158,11:29087449,26577111
x158,11:29451534,26577111
x158,11:29688199,26577111
x158,11:30015892,26577111
x158,11:30379977,26577111
x158,11:31053555,26577111
x158,11:31727118,26577111
k158,11:32217330,26577111:490212
x158,11:32690631,26577111
x158,11:33256789,26577111
x158,11:33839339,26577111
x158,11:34571163,26577111
k158,11:34571163,26577111:0
)
(158,13:4736286,27599475:29834877,451461,127430
x158,13:5428051,27599475
x158,13:6012414,27599475
x158,13:6849800,27599475
x158,13:7689033,27599475
x158,13:8144129,27599475
g158,12:8362582,27599475
x158,12:8726667,27599475
x158,12:9036147,27599475
x158,12:10164825,27599475
g158,12:10383278,27599475
x158,12:11257069,27599475
x158,12:11584749,27599475
x158,12:13241333,27599475
g158,12:13459786,27599475
x158,12:13933087,27599475
g158,12:14151540,27599475
x158,12:14497438,27599475
x158,12:14806913,27599475
x158,12:15480476,27599475
x158,12:16336081,27599475
g158,12:16554534,27599475
x158,12:17100662,27599475
x158,12:18234806,27599475
x158,12:18580704,27599475
x158,12:19418105,27599475
k158,13:34571163,27599475:15153058
g158,13:34571163,27599475
)
(158,14:4736286,29709269:29834877,537690,152916
(158,14:4736286,29709269:2015232,505676,0
g158,14:4736286,29709269
x158,14:5866782,29709269
g158,14:6751518,29709269
)
x158,14:10592187,29709269
g158,14:10887099,29709269
x158,14:11132859,29709269
g158,14:11427771,29709269
x158,14:12624720,29709269
x158,14:13868265,29709269
k158,14:34571163,29709269:20702898
g158,14:34571163,29709269
)
(158,17:4736286,31154880:29834877,451461,127430
x158,17:5992380,31154880
x158,16:7630778,31154880
g158,16:7849231,31154880
x158,16:8213316,31154880
x158,16:9214561,31154880
g158,16:9433014,31154880
x158,16:11841473,31154880
x158,16:13461652,31154880
g158,16:13680105,31154880
x158,16:14153406,31154880
g158,16:14371859,31154880
x158,16:15214728,31154880
x158,16:15924698,31154880
x158,16:17785196,31154880
x158,16:18313119,31154880
k158,17:34571163,31154880:16258044
g158,17:34571163,31154880
)
(158,20:6374688,32832604:28196475,491520,163840
(158,19:6374688,32832604:0,243138,0
g158,19:6374688,32832604
g158,19:5063966,32832604
g158,19:4736286,32832604
(158,19:4736286,32832604:1310722,243138,0
k158,19:6047008,32832604:1310722
(158,19:6047008,32832604:0,243138,0
k158,19:5537270,32832604:-509738
x158,19:6047008,32832604
)
)
g158,19:6374688,32832604
)
x158,19:6720586,32832604
x158,19:9325633,32832604
x158,19:10381480,32832604
g158,19:10599933,32832604
x158,19:14076978,32832604
x158,19:15496927,32832604
g158,19:15715380,32832604
x158,19:18100171,32832604
g158,19:18318624,32832604
x158,19:19703986,32832604
g158,19:19922439,32832604
x158,19:21455261,32832604
x158,19:21910357,32832604
x158,19:22219832,32832604
g158,19:22438285,32832604
x158,19:22911586,32832604
g158,19:23130039,32832604
x158,19:24879468,32832604
x158,19:25225348,32832604
g158,19:25443801,32832604
x158,19:26062756,32832604
x158,19:26863756,32832604
g158,19:27082209,32832604
x158,19:30054998,32832604
x158,19:30673966,32832604
x158,19:31456759,32832604
k158,20:34571163,32832604:3114404
g158,20:34571163,32832604
)
(158,21:6374688,34379256:28196475,491520,163840
(158,20:6374688,34379256:0,243138,0
g158,20:6374688,34379256
g158,20:5063966,34379256
g158,20:4736286,34379256
(158,20:4736286,34379256:1310722,243138,0
k158,20:6047008,34379256:1310722
(158,20:6047008,34379256:0,243138,0
k158,20:5537270,34379256:-509738
x158,20:6047008,34379256
)
)
g158,20:6374688,34379256
)
x158,20:8815899,34379256
g158,20:9034352,34379256
x158,20:9398437,34379256
x158,20:11530178,34379256
x158,20:12586025,34379256
g158,20:12804478,34379256
x158,20:13314218,34379256
x158,20:14370081,34379256
g158,20:14588534,34379256
x158,20:15280299,34379256
x158,20:16172317,34379256
x158,20:18398734,34379256
g158,20:18617187,34379256
x158,20:20555955,34379256
g158,20:20774408,34379256
x158,20:22412810,34379256
$158,20:22412810,34379256
x158,20:24133125,34379256
g158,20:24133125,34379256
x158,20:24477188,34379256
g158,20:24477188,34379256
x158,20:24821251,34379256
g158,20:24821251,34379256
x158,20:25165314,34379256
g158,20:25165314,34379256
x158,20:26197503,34379256
g158,20:26197503,34379256
x158,20:26541566,34379256
g158,20:26541566,34379256
x158,20:28605944,34379256
g158,20:28605944,34379256
x158,20:28950007,34379256
g158,20:28950007,34379256
x158,20:30326259,34379256
$158,20:30326259,34379256
x158,20:32459833,34379256
k158,21:34571163,34379256:2111330
g158,21:34571163,34379256
)
(1,8:4736286,36056980:29834877,491520,163840
h158,23:4736286,36056980:983040,0,0
x158,23:7776436,36056980
x158,23:8049506,36056980
k158,23:8294857,36056980:245351
x158,23:9299753,36056980
k158,23:9545104,36056980:245351
x158,23:10710201,36056980
x158,23:13591991,36056980
k158,23:13837342,36056980:245351
x158,23:14747555,36056980
x158,23:15366523,36056980
x158,23:15712403,36056980
k158,23:15957754,36056980:245351
x158,23:21295275,36056980
k158,23:21540652,36056980:245377
x158,23:21868332,36056980
k158,23:22113683,36056980:245351
x158,23:24957233,36056980
x158,23:25412329,36056980
x158,23:25685399,36056980
k158,23:25930750,36056980:245351
x158,23:26404068,36056980
x158,23:26749948,36056980
k158,23:26995299,36056980:245351
x158,23:28418905,36056980
x158,23:30184722,36056980
k158,23:30430073,36056980:245351
x158,23:32286904,36056980
k158,23:32532255,36056980:245351
x158,23:34571163,36056980
k158,23:34571163,36056980:0
)
(1,8:4736286,37079344:29834877,455115,145636
x1,8:5428051,37079344
g158,24:5646504,37079344
x158,24:7581646,37079344
g158,24:7800099,37079344
$158,24:7800099,37079344
x158,24:9520414,37079344
g158,24:9520414,37079344
x158,24:9864477,37079344
g158,24:9864477,37079344
x158,24:10208540,37079344
g158,24:10208540,37079344
x158,24:10552603,37079344
g158,24:10552603,37079344
x158,24:11584792,37079344
g158,24:11584792,37079344
x158,24:11928855,37079344
g158,24:11928855,37079344
x158,24:12616981,37079344
g158,24:12616981,37079344
x158,24:12961044,37079344
g158,24:12961044,37079344
x158,24:13993233,37079344
g158,24:13993233,37079344
x158,24:14337296,37079344
g158,24:14337296,37079344
x158,24:17089800,37079344
g158,24:17089800,37079344
x158,24:17433863,37079344
g158,24:17433863,37079344
x158,24:20186367,37079344
g158,24:20186367,37079344
x158,24:20530430,37079344
g158,24:20530430,37079344
x158,24:24315123,37079344
g158,24:24315123,37079344
x158,24:24659186,37079344
g158,24:24659186,37079344
x158,24:28787942,37079344
$158,24:28787942,37079344
x158,24:28969985,37079344
g158,24:29188438,37079344
k1,8:34571163,37079344:5382725
g1,8:34571163,37079344
)
]
(1,8:4736286,53498400:29834877,412696,0
(1,8:4736286,53498400:29834877,412696,0
k1,8:19489884,53498400:14753598
x1,8:19817564,53498400
k1,8:34571162,53498400:14753598
)
)
]
]
!28727
}2
Input:161:E:\Programowanie\Studia\III ROK\I Semestr\NP\zastosowania.tex
Input:162:E:\Programowanie\Studia\III ROK\I Semestr\NP\zamodelowanySilnik.tex
!160
{3
[1,14:4736286,53498400:29834877,48762114,0
(1,14:4736286,4736286:0,0,0
[1,14:0,4736286:0,0,0
(1,14:0,0:0,0,0
(1,14:0,4736286:0,0,0
k1,14:0,4736286:4736286
)
g1,14:0,0
)
]
)
[1,14:4736286,53498400:29834877,51092963,0
[1,14:4736286,3191869:29834877,786432,0
(1,14:4736286,3191869:29834877,0,0
h1,14:4736286,3191869:29834877,0,0
)
]
[1,14:4736286,50887860:29834877,46057591,0
(1,10:4736286,5485629:29834877,645227,0
(1,10:4736286,5485629:1592523,606811,0
g1,10:4736286,5485629
x1,10:5267127,5485629
g1,10:6328809,5485629
)
x1,10:10000457,5485629
k1,10:34571163,5485629:24570706
g1,10:34571163,5485629
)
(1,12:4736286,7327367:29834877,537690,152916
(1,12:4736286,7327367:2015232,505676,0
g1,12:4736286,7327367
x1,12:5866782,7327367
g1,12:6751518,7327367
)
x1,12:9649026,7327367
x1,12:10263426,7327367
x1,12:11809911,7327367
g1,12:12104823,7327367
x1,12:13284471,7327367
x1,12:14892396,7327367
x1,12:15506796,7327367
x1,12:17692257,7327367
g1,12:17987169,7327367
x1,12:20461971,7327367
k1,12:34571163,7327367:14109192
g1,12:34571163,7327367
)
(161,3:6374688,8772978:28196475,451461,0
(161,2:6374688,8772978:0,243138,0
g161,2:6374688,8772978
g161,2:5063966,8772978
g161,2:4736286,8772978
(161,2:4736286,8772978:1310722,243138,0
k161,2:6047008,8772978:1310722
(161,2:6047008,8772978:0,243138,0
k161,2:5537270,8772978:-509738
x161,2:6047008,8772978
)
)
g161,2:6374688,8772978
)
x161,2:6720586,8772978
x161,2:8728551,8772978
k161,3:34571163,8772978:25842612
g161,3:34571163,8772978
)
(1,14:4736286,10882772:29834877,537690,152916
(1,14:4736286,10882772:2015232,505676,0
g1,14:4736286,10882772
x1,14:5866782,10882772
g1,14:6751518,10882772
)
x1,14:8901918,10882772
x1,14:10509843,10882772
x1,14:11124243,10882772
x1,14:12021267,10882772
x1,14:12463635,10882772
g1,14:12758547,10882772
x1,14:14803269,10882772
g1,14:15098181,10882772
x1,14:17364186,10882772
g1,14:17659098,10882772
x1,14:20368026,10882772
k1,14:34571163,10882772:14203137
g1,14:34571163,10882772
)
(162,1:4736286,12328383:29834877,458128,0
(162,1:4736286,12328383:2302866,433013,0
g162,1:4736286,12328383
x162,1:6285489,12328383
g162,1:7039152,12328383
)
x162,1:8044014,12328383
x162,1:9038454,12328383
k162,1:34571162,12328383:25532708
g162,1:34571162,12328383
)
(1,14:4736286,13773994:29834877,451461,127430
x1,14:5209587,13773994
x162,2:6101608,13773994
x162,2:6320058,13773994
g162,2:6538511,13773994
x162,2:8291610,13773994
g162,2:8510063,13773994
x162,2:8801338,13773994
g162,2:9019791,13773994
x162,2:10006451,13773994
x162,2:11754080,13773994
g162,2:11972533,13773994
x162,2:12263808,13773994
x162,2:12609688,13773994
x162,2:13629146,13773994
g162,2:13847599,13773994
k1,14:34571163,13773994:20723564
g1,14:34571163,13773994
)
]
(1,14:4736286,53498400:29834877,412696,0
(1,14:4736286,53498400:29834877,412696,0
k1,14:19489884,53498400:14753598
x1,14:19817564,53498400
k1,14:34571162,53498400:14753598
)
)
]
]
!2881
}3
Input:163:E:\Programowanie\Studia\III ROK\I Semestr\NP\bibliografia.tex
!81
{4
[163,5:4736286,53498400:29834877,48762114,0
(163,5:4736286,4736286:0,0,0
[163,5:0,4736286:0,0,0
(163,5:0,0:0,0,0
(163,5:0,4736286:0,0,0
k163,5:0,4736286:4736286
)
g163,5:0,0
)
]
)
[163,5:4736286,53498400:29834877,51092963,0
[163,5:4736286,3191869:29834877,786432,0
(163,5:4736286,3191869:29834877,0,0
h163,5:4736286,3191869:29834877,0,0
)
]
[163,5:4736286,50887860:29834877,46057591,0
(1,16:4736286,5485629:29834877,537690,152916
(1,16:4736286,5485629:2015232,505676,0
g1,16:4736286,5485629
x1,16:5866782,5485629
g1,16:6751518,5485629
)
x1,16:10285448,5485629
x1,16:11207048,5485629
k1,16:34571164,5485629:23364116
g1,16:34571164,5485629
)
(163,2:4736286,6931240:29834877,451461,127430
x163,2:7350414,6931240
x163,2:8005774,6931240
k163,1:8418803,6931240:413029
x163,1:8892104,6931240
k163,1:9305133,6931240:413029
x163,1:10708696,6931240
x163,1:11602552,6931240
x163,1:12115928,6931240
x163,1:12443621,6931240
k163,1:12856650,6931240:413029
x163,1:13479241,6931240
x163,1:13825126,6931240
x163,1:14775397,6931240
k163,1:15188426,6931240:413029
x163,1:15880191,6931240
x163,1:16098641,6931240
x163,1:16571959,6931240
x163,1:17609607,6931240
k163,1:18022637,6931240:413030
x163,1:18570595,6931240
x163,1:19262361,6931240
x163,1:19553636,6931240
x163,1:19881316,6931240
x163,1:20336412,6931240
x163,1:20937162,6931240
k163,1:21350191,6931240:413029
x163,1:21641466,6931240
k163,1:22054495,6931240:413029
x163,1:22418580,6931240
x163,1:22764465,6931240
x163,1:23935014,6931240
x163,1:24772417,6931240
x163,1:25027287,6931240
x163,1:25482383,6931240
x163,1:26301564,6931240
k163,1:26714593,6931240:413029
x163,1:27551979,6931240
x163,1:28243744,6931240
x163,1:29774742,6931240
k163,1:30187771,6931240:413029
x163,1:30733899,6931240
x163,1:31789750,6931240
x163,1:32701793,6931240
x163,1:33247921,6931240
k163,1:33660950,6931240:413029
x163,1:34571163,6931240
k163,1:34571163,6931240:0
)
(163,2:4736286,7953604:29834877,491520,163840
x163,2:5464456,7953604
x163,2:6594964,7953604
k163,1:6865439,7953604:270475
x163,1:7047482,7953604
(163,1:7047482,7953604:327680,412696,0
x163,1:7375162,7953604
)
x163,1:7739248,7953604
k163,1:8009775,7953604:270527
x163,1:8191818,7953604
(163,1:8191818,7953604:327680,412696,0
x163,1:8519498,7953604
)
x163,1:8701541,7953604
k163,1:8972016,7953604:270475
$163,1:8972016,7953604
x163,1:10692331,7953604
k163,1:10692331,7953604:0
x163,1:11036394,7953604
k163,1:11036394,7953604:0
x163,1:11380457,7953604
k163,1:11380457,7953604:0
x163,1:11724520,7953604
k163,1:11724520,7953604:0
x163,1:12756709,7953604
k163,1:12756709,7953604:0
x163,1:13100772,7953604
k163,1:13100772,7953604:0
x163,1:15165150,7953604
k163,1:15165150,7953604:0
x163,1:15509213,7953604
k163,1:15509213,7953604:0
x163,1:16541402,7953604
k163,1:16541402,7953604:0
x163,1:16885465,7953604
k163,1:16885465,7953604:0
x163,1:19982032,7953604
$163,1:19982032,7953604
x163,1:20164075,7953604
k163,1:20434601,7953604:270526
x163,1:20725876,7953604
k163,1:20996351,7953604:270475
x163,1:21924799,7953604
x163,1:23128117,7953604
k163,1:23398592,7953604:270475
x163,1:24294271,7953604
x163,1:24658356,7953604
x163,1:25260924,7953604
x163,1:25879879,7953604
x163,1:26917510,7953604
x163,1:27245203,7953604
k163,1:27515678,7953604:270475
x163,1:28578818,7953604
k163,1:28849293,7953604:270475
x163,1:29541058,7953604
k163,1:29811533,7953604:270475
x163,1:30596141,7953604
x163,1:32088887,7953604
k163,1:32359362,7953604:270475
x163,1:33369681,7953604
x163,1:33842982,7953604
x163,1:34571163,7953604
k163,1:34571163,7953604:0
)
(163,2:4736286,8975968:29834877,491520,163840
x163,2:5866794,8975968
x163,2:6707850,8975968
x163,2:7547083,8975968
x163,2:8384486,8975968
g163,1:8602939,8975968
x163,1:10459788,8975968
k163,2:34571164,8975968:24111376
g163,2:34571164,8975968
)
(163,4:4736286,9998332:29834877,451461,127430
h163,3:4736286,9998332:983040,0,0
x163,3:7257619,9998332
g163,3:7476072,9998332
x163,3:10062909,9998332
g163,3:10281362,9998332
x163,3:10609042,9998332
x163,3:11355417,9998332
x163,3:11701302,9998332
x163,3:13831204,9998332
x163,3:14177084,9998332
g163,3:14395537,9998332
x163,3:14741435,9998332
x163,3:16616466,9998332
g163,3:16834919,9998332
x163,3:18691750,9998332
g163,3:18910203,9998332
x163,3:21500688,9998332
x163,3:21810163,9998332
x163,3:22265259,9998332
x163,3:22866009,9998332
g163,3:23084462,9998332
x163,3:23776227,9998332
g163,3:23994680,9998332
x163,3:24340578,9998332
x163,3:26179221,9998332
g163,3:26397674,9998332
x163,3:28514859,9998332
k163,4:34571163,9998332:6056304
g163,4:34571163,9998332
)
]
(163,5:4736286,53498400:29834877,412696,0
(163,5:4736286,53498400:29834877,412696,0
k163,5:19489884,53498400:14753598
x163,5:19817564,53498400
k163,5:34571162,53498400:14753598
)
)
]
]
!4707
}4
Input:164:E:\Programowanie\Studia\III ROK\I Semestr\NP\main.bbl
!73
{5
[1,21:4736286,53498400:29834877,48762114,0
(1,21:4736286,4736286:0,0,0
[1,21:0,4736286:0,0,0
(1,21:0,0:0,0,0
(1,21:0,4736286:0,0,0
k1,21:0,4736286:4736286
)
g1,21:0,0
)
]
)
[1,21:4736286,53498400:29834877,51092963,0
[1,21:4736286,3191869:29834877,786432,0
(1,21:4736286,3191869:29834877,0,0
h1,21:4736286,3191869:29834877,0,0
)
]
[1,21:4736286,50887860:29834877,46057591,0
(164,2:4736286,5485629:29834877,645227,0
(164,2:4736286,5485629:0,0,0
g164,2:4736286,5485629
)
x164,2:9468552,5485629
k164,2:34571164,5485629:25102612
g164,2:34571164,5485629
)
(164,29:5755732,7156973:28815431,491520,163840
(164,24:5755732,7156973:0,491520,163840
g164,24:5755732,7156973
g164,24:5063966,7156973
g164,24:4736286,7156973
(164,24:4736286,7156973:691766,491520,163840
g164,24:4736286,7156973
x164,24:5428052,7156973
)
g164,24:5755732,7156973
)
x164,24:7923740,7156973
g164,26:8142193,7156973
x164,26:8324236,7156973
g164,26:8542689,7156973
x164,26:9034209,7156973
x164,26:9928043,7156973
g164,26:10146496,7156973
x164,26:10510581,7156973
x164,26:12536738,7156973
g164,26:12755191,7156973
x164,26:14728568,7156973
x164,26:15074448,7156973
g164,26:15292901,7156973
x164,26:17524777,7156973
x164,26:17943485,7156973
x164,26:18161793,7156973
g164,26:18380246,7156973
x164,26:20819644,7156973
g164,26:21038097,7156973
x164,26:21529617,7156973
x164,26:21802696,7156973
x164,26:23805179,7156973
g164,26:24023632,7156973
$164,27:24023632,7156973
x164,27:24387717,7156973
x164,27:25501843,7156973
g164,27:25501843,7156973
x164,27:25683886,7156973
g164,27:25683886,7156973
x164,27:26011566,7156973
g164,27:26011566,7156973
x164,27:26339246,7156973
g164,27:26339246,7156973
x164,27:27759149,7156973
g164,27:27759149,7156973
x164,27:27941192,7156973
g164,27:27941192,7156973
x164,27:29690655,7156973
g164,27:29690655,7156973
x164,27:29872698,7156973
g164,27:29872698,7156973
x164,27:31112421,7156973
$164,27:31112421,7156973
k164,29:34571163,7156973:3458742
g164,29:34571163,7156973
)
(164,35:5755732,8703625:28815431,491520,163840
(164,30:5755732,8703625:0,491520,163840
g164,30:5755732,8703625
g164,30:5063966,8703625
g164,30:4736286,8703625
(164,30:4736286,8703625:691766,491520,163840
g164,30:4736286,8703625
x164,30:5428052,8703625
)
g164,30:5755732,8703625
)
x164,30:7923740,8703625
g164,32:8142193,8703625
x164,32:8324236,8703625
g164,32:8542689,8703625
x164,32:9370999,8703625
x164,32:11832217,8703625
x164,32:12050525,8703625
g164,32:12268978,8703625
x164,32:14708376,8703625
g164,32:14926829,8703625
x164,32:15418349,8703625
x164,32:15691428,8703625
x164,32:17693911,8703625
g164,32:17912364,8703625
$164,33:17912364,8703625
x164,33:18276449,8703625
x164,33:19390575,8703625
g164,33:19390575,8703625
x164,33:19572618,8703625
g164,33:19572618,8703625
x164,33:19900298,8703625
g164,33:19900298,8703625
x164,33:20227978,8703625
g164,33:20227978,8703625
x164,33:21647881,8703625
g164,33:21647881,8703625
x164,33:21829924,8703625
g164,33:21829924,8703625
x164,33:23579387,8703625
g164,33:23579387,8703625
x164,33:23761430,8703625
g164,33:23761430,8703625
x164,33:24673473,8703625
g164,33:24673473,8703625
x164,33:25001153,8703625
g164,33:25001153,8703625
x164,33:25692918,8703625
x164,33:28041267,8703625
$164,33:28041267,8703625
k164,35:34571163,8703625:6529896
g164,35:34571163,8703625
)
]
(1,21:4736286,53498400:29834877,412696,0
(1,21:4736286,53498400:29834877,412696,0
k1,21:19489884,53498400:14753598
x1,21:19817564,53498400
k1,21:34571162,53498400:14753598
)
)
]
]
!3458
}5
Input:165:E:\Programowanie\Studia\III ROK\I Semestr\NP\main.aux
!73
Postamble:
Count:1079
!26
Post scriptum:
